.grid{
    display : grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 1%;
    row-gap: 5%;
  grid-auto-rows: minmax(10%, auto);
}

.neuf {
    grid-column: 9;
    grid-row: 1;
    display: inline-block
}

.titreListeVide{
	color: red;
	grid-column: 3/8;
    grid-row: 5;
    font-size: 300%;
}

.warning{

	grid-column: 5;
    grid-row: 8;
    font-size: 300%;
}




.cinq {
    grid-column: 5;
    grid-row: 1;
}

  .titre span:nth-child(1) {
    color: red;
  }
  .titre span:nth-child(2) {
    color: blue;
  }
  
  .titre span:nth-child(3) {
    color: yellow;
  }
  
  .titre span:nth-child(4) {
    color: green;
  }
  .titre {
    word-spacing: -25em;
  }

body {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

header {
    margin-top: 2%;
    background-color: #d1d1d1;
}

.textNav {
    color: grey;
}
  
  


  
