
#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENIBAY_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver #déduite de l'url par Spring

logging.level.org.springframework.jdbc.core=TRACE
# Configuration de la source de données JDBC




